<!DOCTYPE HTML>
<html>
	<head>
		<title>test test</title>
		<meta charset="utf-8" />
	
	<style type="text/css">
	
	div.ex{
	width:220px;
	padding:10px;
	border:5px;
	margin:20px;
	}
	
        h2 {text-align: left}
        h3 {text-align: left}
        h4 {text-align: left}
        h5 {text-align: left}
        h6 {text-align: center}
	 
	body {
	background:#ffffff url('http://img.blog.yahoo.co.kr/ybi/1/19/25/fanddegi/folder/1186566/img_1186566_451843_3?1182491788.png') no-repeat fixed right center;
	margin-right:650px;
	margin-left:50px;
	font-size:100%;
	}
	 
	 br{
	 padding:100px 100px;
	 }
	 
	 
	 a{
	 	color: black}
	 	

	 p{
	 color: black;
	 text-align: left;
	 text-indent:20px;
	 font-size: 12pt;
	 font-family: Courier, serif;	
	 background: none;
	 }
	 
	 
	 h4:first-letter {
	 	font-size:200%
	 	} 
	 
	 h1{
		 text-align:center; 
		 text-transform: uppercase;
		 text-decoration: blink underline overline;
		 font-family: didot, Times, serif;
		 font-size: 2.2em; /* 40px/16=2.5em */
		 color: black;
	 	}
	 
	 h1:before {
	 	content:url(http://images.coolchaser.com/themes/t/482959-i246.photobucket.com-albums-gg104-sailorpluto_167-7c0b8e66.jpg);
	 	}
	 
	 h1:after {
	 	content:url(http://images.coolchaser.com/themes/t/482959-i246.photobucket.com-albums-gg104-sailorpluto_167-7c0b8e66.jpg);
	 	}
	 
	 h3{
	 	text-transform: uppercase;
		}
	 
	
	div {
		background-color: #f0f0f0;
		margin-top: -20%;
		margin-bottom: 15%;
		margin-left: 25%;
		margin-right: 25%;
		}
	
	
	.center{
		text-align:center;
		}
	
	p.one {
		border-style:solid double dashed;
		outline:green dotted thick;
		}

	 p.one:first-line 
	{
	color:#ff0000;
	font-variant:small-caps;
	}
	
	p.margin{
		margin-top:100px;
		margin-bottom:100px;
		margin-right:10px;
		margin-left:20px;
		}

	p.padding{
		padding:25px 50px;
 		}

	p.emph{
	text-align:center;
	color:green;
	} 
	 
	.capitalize {
	text-transform:capitalize;
	} 
	 
	q:lang(no) {
	quotes: "•" "•";
	} 
	 
	 
	ul.a {list-style-type:circle; color: aqua;}
	ul.b {list-style-type:square; color: }
	ol.c {list-style-type:upper-roman;}
	ol.d {list-style-type:lower-alpha;} 
	 
	table {
		border-collapse:collapse;
		width:500px;
	}

	table, td, th{
	border:2px solid black;
	height:50px;
	background-color:white;
	color:black;
	}

	.li {
	display:inline;
	}

	.thumbnail {
		float:left;
		width:110px;
		height:90px;
		margin:5px;
		}

	.senter {
		margin:auto;
		width:30%
	}
	
/* beginning of the nav bar*/
	
		ul.x{
			list-style-type:none;
			margin:100;
			padding:0;	
			padding-top:10px;
			padding-bottom:10px;
	}

 		li{
			display:inline;
	}

	a:link{
		font-weight:none;
		color:#000000;
		background-color:none;
		text-align:center;
		padding:0px;
		text-decoration:none;
		text-transform:lowercase;
	}

	a:hover,a:active{
		background-color:#ffffff;
	}
	


/* image gallery */
	div.img{
	  margin: 2px;
	  border: 0px solid #0000ff;
	  height: auto;
	  width: auto;
	  float: left;
	  text-align: center;
	}	

	div.img img{
	  display: inline;
	  margin: 1px;
	  border: 1px solid #ffffff;
	}

	div.img a:hover img {border: 0px solid #0000ff;}

	div.desc{
	  text-align: center;
	  font-weight: normal;
	  width: 120px;
	  margin: 2px;
	}





	

	</style>
	</head>
	
	
 
	
	
	
	
	
<body>
		
	<ul class="x">
		<li><a href="#home">dead link</a></li>
		<li><a href="#news">dead link</a></li>
		<li><a href="#contact">dead link</a></li>
		<li><a href="#about">dead link</a></li>
	</ul>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<h1>Coding Demo</h1>
		<h4 class="capitalize">i will now demonstrate my amazing skills:</h4>
			<p>ready for this?</p><br />
	<form>
		<input type="checkbox" name="answerthis" value="YES"> YES</form>
	<form><input type="checkbox" name="answerthis" value="NO">NO<br/>
	</form>
		<h2>test.</h2>
		<h3>test.</h3>
		<h4>test.</h4>
		<h5>1, 2, 3....</h5>
	<br />
	<br />
	<br />
	<br />
	<br />
	<div class="center" style="border:none">
		<img src="http://3.bp.blogspot.com/-sZDjdWYQYbU/TcW2L63kLPI/AAAAAAAABMM/Crb31Lhh2Co/s1600/Orange.jpg" style="width: 200px; height: 500px" alt="giant orange shape" />		
			<h6>Orange Rectangle</h6>
	</div>
	<br />
	<br />
	
	<h3>image transparancy - mouseover effect:</h3>
	<p class="padding">
		<img class="thumbnail" src="http://25.media.tumblr.com/tumblr_ky9l1nPxcR1qzotuvo1_500.jpg" width="150" height="150" alt="self-portrait" style="opacity:0.4;filter:alpha(opacity=40)" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100"
onmouseout="this.style.opacity=0.4;this.filters.alpha.opacity=40">
		<img class="thumbnail" src="http://25.media.tumblr.com/tumblr_ky9l1nPxcR1qzotuvo1_500.jpg" width="150" height="150" alt="self-portrait" style="opacity:0.4;filter:alpha(opacity=40)" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100"
onmouseout="this.style.opacity=0.4;this.filters.alpha.opacity=40">
		<img class="thumbnail" src="http://25.media.tumblr.com/tumblr_ky9l1nPxcR1qzotuvo1_500.jpg" width="150" height="150" alt="self-portrait" style="opacity:0.4;filter:alpha(opacity=40)" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100"
onmouseout="this.style.opacity=0.4;this.filters.alpha.opacity=40">
		<img class="thumbnail" src="http://25.media.tumblr.com/tumblr_ky9l1nPxcR1qzotuvo1_500.jpg" width="150" height="150" alt="self-portrait" style="opacity:0.4;filter:alpha(opacity=40)" onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100"
onmouseout="this.style.opacity=0.4;this.filters.alpha.opacity=40">
	</p>
	
	<br />
	<br />
	<br />
	<br />


	<h3>image gallery:</h3>
	<div class="img">
	 <a target="_blank" href="http://27.media.tumblr.com/tumblr_li2x0hcZB91qzotuvo1_500.jpg"><img src="http://27.media.tumblr.com/tumblr_li2x0hcZB91qzotuvo1_500.jpg" alt="shirts" width="150" height="150" /></a>
 	<div class="desc">photo 1</div>
	</div>
	<div class="img">
	 <a target="_blank" href="http://25.media.tumblr.com/tumblr_li2wrnph9a1qzotuvo1_500.jpg"><img src="http://25.media.tumblr.com/tumblr_li2wrnph9a1qzotuvo1_500.jpg" alt="sheets" width="150" height="150" /></a>
	 <div class="desc">photo 2</div>
	</div>
	<div class="img">
	 <a target="_blank" href="http://28.media.tumblr.com/tumblr_li2wv7yGSg1qzotuvo1_500.jpg"><img src="http://28.media.tumblr.com/tumblr_li2wv7yGSg1qzotuvo1_500.jpg" alt="Klematis" width="150" height="150" /></a>
	 <div class="desc">photo 3</div>
	</div>
	<div class="img">
	 <a target="_blank" href="http://28.media.tumblr.com/tumblr_li2wv7yGSg1qzotuvo1_500.jpg"><img src="http://29.media.tumblr.com/tumblr_lghdtxQjxc1qzotuvo1_500.jpg" alt="williamette" width="150" height="150" /></a>
	 <div class="desc">photo 4</div>
	</div>
	
	
	
	<br /><br /><br /><br /><br /><br />
	
	
	
	
	
	<br />
		<p class="margin">line break test:</p>
		<p>stttutt<br />tt<br />ttterrr</p>
	<br />
	<br />
	<br>
		
	<div class="center" style="border:none">	
		<p class="li"><a href="http://www.youtube.com/watch?v=kO8p9Xvi_90">this</a> tab,</p>
		<p class="li"><a href="http://www.youtube.com/watch?v=KgVuahWfr2A" target="_blank">that</a> tab.</p>
	 </div>
	 
	 <br />
	 		
	 <p class="margin; padding; first-letter" style="background-color:red">text test: <br /><br /> bold, strong, big, italic, emphazised, <br />computer output, subscript, superscript.</p>
	 <br />
	 <p class="one"><sub>ACT ONE: 3:30 a.m., Tuesday, mid-July. </sub></p>
	 <br />
	 <p class="p.emph"><sup>(((brrrrrrrrrrrrrrrrrrring!)))</sup></p>
	 <p><b>"hello?"</b></p>
	 <br />	
	 <p class="p.emph"><i>pause</i></p>
	 <br />
	 <p><b>"helll-lo?"</b></p>
	 <p class="p.emph"><code><strong>-hello.</strong></code></p>
	 <p><b>"who <span class="big">is</span> this?"</b></p>
	 <p class="p.emph"><code><strong>-who do you <span class="big">think</span> this is?</strong></code></p>
	 <p><b>"i asked <em>you</em>, asshole."</b></p>
	 <br />
	 <p class="p.emph"><code><strong>-this is your html-programmed robot self 
	 	<i><em>from the future</em></i>.</strong></code></p>
	 <br />	
	 <p><sub>THE END.</sub></p>
	 <br />
	 
		<h1>this is DUMB</h1>
	 <br>


	 	
	 	<p><code>computer code text</code></p>
		<p><kbd>keyboard text</kbd></p> 
		<p><samp>sample computer code</samp></p>
		<p><var>variable</var></p>
		<pre>preformatted text</pre>
		<p><abbr>abbreviation</abbr></p>
		<p><abbr>acronym</abbr></p>
		<address>contact information for the author/owner of a document</address>
		<p><bdo dir="ltr">text direction</bdo></p>
		<blockquote>longlonglong quotation</blockquote>
		<p><q>short quotation?</q></p>
		<p><cite>citation</cite></p>
		<p><dfn>definition term</dfn></p>
		<p><s>strike!</s></p>
		<p><u>underlined</u></p>


		<br />
	  <p>
				<font size="2" face="Times New Roman" color="red">
					they <q lang="no">say</q> i should do modify fonts in CSS, not HTML.  point taken, but i'm doing it anyway.
				</font>
	</p>
		<br/>
	

<br />
<br><h5>.....tables?  will i ever have to work with tables?</h5><br />


<table border="1">
<tr>
<th>Wins</th>
<th>Losses</th>
</tr>
<tr>
<td>5000, 16</td>
<td>18475, 85</td>
</tr>
<tr>
<td>7500, 10</td>
<td>1987, 15</td>
</tr>
</table>

<br />


<br />
<h1>LISTS</h1>
	<ul>
		<li>locked myself out.</li>
		<li>climbed in through the window.</li>
	</ul>
<br />
	<ol>
		<li>wake</li>
		<li>shower</li>
		<li>walk</li>
		<li>work</li>
		<li>smoke</li>
		<li>snack</li>
		<li>break</li>
		<li>make</li>
		<li>work</li>
		<li>sleep</li>
	</ol>
<br />
	<dl>
	<dt>Possibly</dt>
		<dd>- maybe</dd>
	<dt>Maybe</dt>
		<dd>- possibly</dd>
	</dl>
<br />
<br />			
	<ul class="a">
	  <li>1</li>
	  <li>2</li>
	  <li>3</li>
	</ul>
<br />
<br />
	<ul class="b">
	  <li>1</li>
	  <li>2</li>
	  <li>3</li>
	</ul>
<br />
<br />
	<ol class="c">
	  <li>1</li>
	  <li>2</li>
	  <li>3</li>
	</ol>
<br />
<br />
	<ol class="d">
	  <li>1</li>
	  <li>2</li>
	  <li>3</li>
	</ol>
<br />
<br />

	<h1>oooh! BUTTONS.</h1>

	 
	 <form>
1: <input type="text" name="firstname" /><br />
2: <input type="text" name="lastname" />
</form>
		<br />
	<form>
 Password that doesn't work (but put it in anyway): <input type="password" name="pwd" />
</form>




	 <!--I don't know where the email address is supposed to go-->
	 <br />
		 <form>
			<input type="radio" name="sex" value="male" /> meh?<br />
			<input type="radio" name="sex" value="female" /> meh.
		</form>
		<form method="post" action="emily@bushwickspecialprojects.com" >
		If you have anything to say, say it now: <input type="email" name="user_email" value="Send Email" /> 
		
<input type="submit" />
		</form>
		
		<form method="post" action="mailto:emily@bushwickspecialprojects.com" >
say it:<input type="text" name="First" />
<input type="submit" value="Send Email" />
</form>
		<br />
			 <!--Frames?  do I want to know?-->
		
	<h3>Final: Excitement Level</h3>
		<p>
			Please specify:</p>
<select>
<optgroup label="I'm so excited I could">
<option value="value 1">cheer and gimme an affectionate smack on the ass</option>
<option value="value 2">gimme a kitten that grows up to be a pony</option>
</optgroup>
<optgroup label="I'm so bored I could">
<option value="value 3">shed heavy tears of disappointment</option>
<option value="value 4">"accidentally" push me out of a window</option>
</optgroup>
</select>

    <br />
    <br />
    


	send me something via <a href="mailto:emily@bushwickspecialprojects.com">email</a>.
	
	
	<br />


	<br />
	 	<br />
	 	<br />
	<br />
	 	<br />
	 	<br /><br />
	 	<br />
	 	<br />
	<br />
	<div class="senter" style="background-color: yellow">
		<h1>
		the end. 
		</h1>
		<h3 class="center"><a href="http://cdn.uproxx.com/wp-content/uploads/2010/07/Kitten2.jpg" target="_blank">and a kitten</a></h3>
	</div>
	
	 <footer> 
	

	 </footer>

	</body>


</html>